{
  "name": "fallout-terminal-overseer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npm test --prefix ../../tests/browser -- state-changing-command-authoring.spec.mjs state-changing-command-approval.spec.mjs desktop-api.spec.mjs"
  },
  "devDependencies": {
    "vite": "8.1.5"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@wailsio/runtime": "3.0.0-beta.13"
  }
}
