{
  "name": "fallout-terminal-frontend",
  "version": "2.0.0",
  "private": true,
  "allowScripts": {
    "fsevents": false
  },
  "workspaces": [
    "client",
    "overseer"
  ],
  "scripts": {
    "proto:generate": "../scripts/proto-generate.sh --sync-revision",
    "dev:client": "npm run dev --workspace fallout-terminal-client",
    "dev:overseer": "npm run dev --workspace fallout-terminal-overseer",
    "typecheck:client": "npm run typecheck --workspace fallout-terminal-client",
    "typecheck:overseer": "npm run typecheck --workspace fallout-terminal-overseer",
    "typecheck": "npm run typecheck:client && npm run typecheck:overseer",
    "build:client": "npm run build --workspace fallout-terminal-client",
    "build:overseer": "npm run build --workspace fallout-terminal-overseer",
    "build": "npm run build:client && npm run build:overseer",
    "test:overseer": "npm run test --workspace fallout-terminal-overseer"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "typescript": "6.0.3",
    "vue-tsc": "3.3.11"
  },
  "engines": {
    "node": "26.8.1"
  }
}
